###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f46b2e201341dc1b24f4ae7e1b11bd36
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev3a8"
 #DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_NUMBER=
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
MAILER_DSN=smtp://Khemiri.Oussema@esprit.tn:_password_@smtp.office365.com:587?encryption=starttls&auth_mode=login
# MAILER_DSN=null://null
###< symfony/mailer ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###> symfony/mailgun-mailer ###
#MAILER_DSN=mailgun://bc96d7ad44466560230d87b938ec32ce-408f32f3-31b1a532:sandboxe95fbbaae2d9466b9f6d83b2a47b1f23.mailgun.org@default?region=us

#MAILER_DSN=smtp://a56eaab24c6e57:5dd1a6f209c3f1@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#########MAILER_DSN=smtp://trabelsi.dali484@gmail.com:yztlslxrtodwlmet@smtp.gmail.com:587?encryption=tls&auth_mode=login

# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###
#MAILER_URL=gmail://yosri.selmi369@gmail.com:oepayqjkgtaxnwlc@localhost
#MAILER_URL=null://localhost

#MAILER_DSN=smtp://api:a916defb68cbcbe7597e9dc5c865cb1a@live.smtp.mailtrap.io:587
#MAILER_DSN=gmail://yosri.selmi369@gmail.com:oepayqjkgtaxnwlc@default
MAILER_DSN=smtp://yosri.selmi369@gmail.com:oepayqjkgtaxnwlc@smtp.gmail.com:587?encryption=tls&auth_mode=login
###> meteo-concept/hcaptcha-bundle ###
HCAPTCHA_SITE_KEY=88687d74-8332-48a9-9782-80ebf3a8fc30
HCAPTCHA_SECRET=ES_8955ec89ab9e4e08b03000481a8e7a46
###< meteo-concept/hcaptcha-bundle ###

###> symfony/twilio-notifier ###
TWILIO_DSN=twilio://AC0c7a0c7ff7476a5e4f2b23aa272decb2:cf5bf79d1fba743e530331d18377da8b@default?from=+12562634911

# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
